<!DOCTYPE html>
<html lang="en">
<head>
<title>Coming Soon: Multi-Factor Authentication for i4 Server Access</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
    
    p, li, td {font-size: .94rem; line-height: 150%; font-family: Helvetica, Arial, sans-serif; color: #333; }
    p, td {margin: 0 0 .95rem 0; }
    li {margin: 0 0 .1rem 0; }
    h1 {font-size: 1.65rem; line-height: 120%; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 1.25rem 0 .75rem 0; }
    h2 {font-size: 1.3rem; line-height: 120%; font-family: Helvetica, Arial, sans-serif; font-weight: bold; margin: 1rem 0 .5rem 0; padding-top: 1.2rem; }
    .appleFooter {font-size: .8rem; line-height: 150%; font-family: Helvetica, Arial, sans-serif; }
    
    a, a:visited {color: #57068c!important; text-decoration: none; border-bottom: 1px solid #b490cb;}
    a:hover {border-bottom: 1px solid #57068c;}
    
    a.mobile-button {font-weight: bold; color: #fff!important; text-decoration: none; text-transform: uppercase; background-color: #57068c; border-top: 10px solid #57068c; border-bottom: 10px solid #57068c; border-left: 25px solid #57068c; border-right: 23px solid #57068c; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; margin: 0px; }
    /*a.mobile-button:hover {color: #57068c!important; background-color: #ffffff !important; border: 1px solid #57068c!important; padding: 9px 21px 9px 24px !important; margin: 0px !important; }*/

    /* RESET STYLES */
    body{margin:0; padding:0;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS-GMAIL BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}
    a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table.wrapper {
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td.logo {
          text-align: left;
          padding: 30px 0 15px 0 !important;
        }

        td.logo img{
          margin: 0 5% !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td.mobile-hide {
          display:none;}

        img.mobile-hide {
          display: none !important;
        }

        img.img-max {
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table.responsive-table {
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td.padding {
          padding: 0px 5% 15px 5% !important;
        }

        td.padding-copy {
          padding: 0px 5% 10px 5% !important;
        }

        td.padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td.no-pad {
          padding: 0 0 20px 0 !important;
        }

        td.no-padding {
          padding: 0 !important;
        }

        td.section-padding {
          padding: 10px 15px 50px 15px !important;
        }

        td.section-padding-bottom-image {
          padding: 50px 15px 0 15px !important;
        }
        
        /* ADJUST BUTTONS ON MOBILE */
        td.mobile-wrapper {
            padding: 10px 5% 15px 5% !important;
        }

        table.mobile-button-container {
            margin:0 auto;
            width:100% !important;
        }

        a.mobile-button {
            width:90% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
    }
</style>
</head>
<body id="body" style="margin: 0; padding: 0;">

<!-- HEADER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center">
            <!-- HIDDEN PREHEADER TEXT -->
            <div style="display: none; font-size: 1px; color: #fff; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
                This added level of security will help safeguard NYU and you from cyber threats.
            </div>
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                <!-- LOGO -->
                <tr>
                    <td style="padding: 40px 0px 15px 0px;" class="logo" align="center">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td bgcolor="#ffffff" align="left">
                                	<img alt="NYU Logo" src="https://www.nyu.edu/info/digicomm.emails/i4-server/images/nyu_short_color.jpg" width="103" height="35" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px;" border="0">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" class="">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="padding: 0px 0 0 0; color: #333;" class="padding-copy">
												<h1>Coming Soon: Multi-Factor Authentication for i4 Server Access</h1>
												<p>Starting <strong>Month, Day, 2018</strong>, Multi-Factor Authentication (MFA) will be required to access the i4 server. Introducing MFA creates an additional level of security that will help safeguard NYU and you from cyber threats.</p>
                                                <p>Once rolled out, all i4 account holders will need to confirm their identity with an MFA enrolled mobile device after accessing the server with their NetID and password.</p>
												<h2>Alternative Web Hosting Services</h2>
                                                <p>You should already be <a href="http://start.nyu.edu/" style="color: #57068c;">enrolled in MFA</a>, but we encourage you to take this time to verify your mobile device is a registered MFA device with the Duo Mobile app installed.</p>
                                            </td>
                                        </tr>
										<tr>
											<td>
												<!-- BULLETPROOF BUTTON -->
												<table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
													<tr>
														<td align="left" style="padding: 15px 0px 10px 0px;" class="padding-copy">
															<table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
																<tr>
																	<td align="center"><a href="https://wp.nyu.edu/create/" target="_blank" class="mobile-button" style="font-weight: bold; color: #fff!important; color: #fff; text-decoration: none; text-transform: uppercase; background-color: #57068c; border-top: 10px solid #57068c; border-bottom: 10px solid #57068c; border-left: 25px solid #57068c; border-right: 23px solid #57068c; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0px; display: inline-block; margin: 0px;" >Create a Web Publishing site &#10095;</a></td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
                                            <td align="left" style="padding: 0px; font-family: Helvetica, Arial, sans-serif; color: #333; background-color: #fff;" class="padding-copy">
                                                <h2>Why Require MFA?</h2>
                                                <p>MFA is an essential service to help safeguard access to critical systems or systems storing sensitive and research data. This added level of security substantially reduces the likelihood of unauthorized access to sensitive information through the use of compromised NetIDs.</p>
                                                <h2>Support</h2>
                                                <p>Have questions about using the i4 server? Explore the tutorials and FAQs available in the <a href="https://www.nyu.edu/employees/resources-and-services/media-and-communications/digital-communications/web-guide.html" style="color: #57068c;">NYU Web Guide</a> or contact the <a href="mailto:webteam@nyu.edu" style="color: #57068c;">Web Team</a>.</p>
											</td>
										</tr> 
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- FOOTER -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td style="border-top: 1px solid #b8b8b8;">
                        <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="left" style="padding: 20px 0 0 0; font-size: 12px; line-height: 16px; font-family: Helvetica, Arial, sans-serif; color: #666666;" >
                                    <span class="appleFooter" style="color:#808080;">NYU Web Team<br>
                                    <a href="mailto:webteam@nyu.edu">Email the Web Team</a> | <a href="https://www.nyu.edu/employees/resources-and-services/media-and-communications/digital-communications/web-guide/faqs.html" style="color:#808080;">FAQs</a> | <a href="https://www.nyu.edu/employees/resources-and-services/media-and-communications/digital-communications/web-guide/web-site-development/tutorials.html" style="color:#808080;">Tutorials</a></span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>
</html>
