<!DOCTYPE html>
<html>
<head>
<title>Voice Your Ideas on a New OpenAMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

 a {
     color:#57068c;
     text-decoration: none;
     font-weight: bold;
     border-bottom: 1px solid rgba(87, 6, 140, 0.2);
     
    }
    
    a:hover {
    text-decoration: none;
    }
    
    a.mobile-button {
     color:#57068c;
     text-decoration: none;
     border-bottom: none;
    }
    
     a.footer {
     color:#000000;
     text-decoration: none;
       font-weight: normal;
     border-bottom: 1px solid #000000;
     }
    
    a.nowrap {
    white-space: nowrap;
    }    
     
        
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* MEDIA QUERIES */
@media screen and (min-width: 601px) {

    td[class="desk-img"],.desk-img{
        display:block;}
    td[class="mobile-img"],.mobile-img{
        display:none;}
}


@media screen and (max-width: 600px) {
    .mobile-hide {
        display: none !important;
    }
    .mobile-center {
        text-align: center !important;
    }
    
    table[class="mobile-table"],.mobile-table{
        width: 100% !important;
    }
    td[class="hero-text"],.hero-text{
        font-size: 18pt !important;
    }
    
    td[class="desk-img"],.desk-img{
        display:none !important;}
    td[class="mobile-img"],.mobile-img{
        display:block !important;
    }
    
    td[class="no-pad"],.no-pad{
          padding: 0px !important;
        }
    td[class="section-padding"],.section-padding{
          padding: 0px 10px !important;
        }
    td[class="section-padding-button"],.section-padding-button{
          padding: 0px 35px 35px 35px !important;
        }
    
    img[class="footer"],.footer{
          width: 70% !important;
          max-width: 76px!important;
          height:auto !important;
        }

    td[class="padding-copy"],.padding-copy{
          padding: 10px 0px 10px 0px !important;
        }
    
     /* FULL-WIDTH TABLES */
        table[class="responsive-table"],.responsive-table{
          width:100%!important;
        }
       
}

@media screen and (max-width: 400px) {
        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"],.mobile-wrapper{
             padding: 10px 3% 10px 3% !important;
        }
        
        table[class="mobile-button-container"],.mobile-button-container{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"],.mobile-button{
            width:80% !important;
            text-align: center !important
            padding: 5px !important;
            border: 2 !important;
            font-size: 14px !important;
        }
    
} 

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color: #ffffff;" bgcolor="#ffffff">

<!-- header -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center" style="background-color: #57068c;" bgcolor="#57068c">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
                <tr>
                    <td align="center" style=" padding: 20px 0; background-color: #57068c;" bgcolor="#57068c">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" >
                            <tr>
                                <td align="left">
                                    <table>
                                        <tr>
                                            <td><img src="https://www.nyu.edu/info/amc.emails/images/administrativemanagement_white.png" alt="NYU Administrative Management Council" style="height:100%; padding:0px 0 0px 20px;">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- body-->     
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td align="center">
            <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="600" class="mobile-table">
            <!--<tr>
                <td align="center" style=" padding: 0px; background-color: #ffffff;" bgcolor="#ffffff">
                    
                </td>
            </tr>-->
            
            <!-- HERO IMAGE -->
                <tr>
                    <td style=" padding: 20px 30px 0px 30px; background-color: #ffffff;" bgcolor="#ffffff" class="hero-text">
                    </td>
                </tr>
                <tr>
                    <td align="center" style=" padding: 30px 30px 0px 30px; background-color: #FFFFFF;" bgcolor="#FFFFFF" class="hero-text">
                        <table>
                            <tr>
                                <td align="center" bgcolor="#FFFFFF" class="desk-img">
                                    <img alt="Web preview of the new OpenAMC" src="https://nyu.edu/info/amc.emails/images/family_540.jpg">
                                </td>
                                <td align="center" bgcolor="#FFFFFF" class="mobile-img" style="display: none; mso-hide: all;">
                                    <img alt="Web preview of the new OpenAMC" src="https://nyu.edu/info/amc.emails/images/family_320.jpg">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- CONTENT -->
                <tr>
                    <td height="30" bgcolor="#ffffff">&nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center" style="margin: 0; padding: 0px 30px 0px 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 20pt; font-weight: bold; line-height: 24pt; background-color: #FFFFFF;" bgcolor="#FFFFFF"; >Voice Your Ideas on a <span style=" white-space: nowrap;">New OpenAMC</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 0px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #FFFFFF;" bgcolor="#FFFFFF";>
                          <p>In case you missed it, our newly relaunched <a href="http://openamc.ideascale.com" target="_blank" style="color:#57068c; font-weight:bold;">OpenAMC platform</a> is <strong>now available to all 3700+ administrators to vote!</strong> You can now post ideas and questions that will help guide the priorities of the AMC and set agendas for our future meetings.</p>
                      </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 0px 30px 10px 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #FFFFFF;" bgcolor="#FFFFFF";>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                            <tr>
                                <td>
<!---button-->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" style="padding: 0px 0px 0px 0px;" class="mobile-wrapper">
                                                <table border="0" cellspacing="0" cellpadding="0px" class="responsive-table">
                                                    <tr>
                                                        <td align="center" style="-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 0px;" bgcolor="#007c70"><a href="http://openamc.ideascale.com" target="_blank" style="font-size: 12pt; font-weight: bold; font-family: Arial, sans-serif; color: #FFFFFF; text-decoration: none; text-decoration: none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 0px; padding: 12px 30px; border: 2px solid #007c70; display: inline-block;" class="mobile-button">SHARE YOUR IDEAS &#10095;</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>                    
                        </table>
                    </td>
                </tr>
<!---OpenAMC Preview-->
                <tr>
                    <td align="center" style="padding: 20px 30px 0px 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #FFFFFF;" bgcolor="#FFFFFF";>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                            <tr>
                                <td align="left" style="padding: 10px 30px 0px 30px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #d6d6d6;" bgcolor="#d6d6d6";>
                                <h3 style="margin: 18px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; color: #000000;">Featured Popular Idea</h3>
                                    <h4 style="margin: 14px 0px; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; line-height: 14px; color: #000000;">Policy - Sick Leave Buyback</h4>
                                    <p>Attendance Incentive - During each September, any employee who at the end of the fiscal year shall have accumulated in excess of 60 days of unused sick leave may elect to convert unused sick leave earned the previous fiscal year [...]<br><a href="https://openamc.ideascale.com/a/dtd/POLICY-SICK-LEAVE-BUY-BACK/293695-44643" target="_blank" style="color:#000000; font-weight:bold;">Read the full idea on OpenAMC &#10095;</a></p>
                                </td>
                            </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" class="responsive-table">
                            <tr>
                                <td align="center" style="padding: 0px 30px 10px 30px; width: 50%; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #d6d6d6;" bgcolor="#d6d6d6";>
                                    <p><a href="https://openamc.ideascale.com/a/dtd/POLICY-SICK-LEAVE-BUY-BACK/293695-44643" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 30px; color: #000000;">&#9650; AGREE</a></p>
                                </td>
                                <td align="center" style="padding: 0px 30px 10px 30px; width: 50%; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #d6d6d6;" bgcolor="#d6d6d6";>
                                    <p><a href="https://openamc.ideascale.com/a/dtd/POLICY-SICK-LEAVE-BUY-BACK/293695-44643" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 30px; color: #000000;">DISAGREE &#9660;</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="padding: 10px 35px 35px 35px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 11pt; line-height: 20pt; background-color: #FFFFFF;" bgcolor="#FFFFFF";>
                        <p>The most popular idea currently on OpenAMC is about introducing a sick leave buy back policy for the University. Other topics being discussed include creating formal a flextime policy, reviewing vacation day policies, environmental inititives, and more.</p>
                        <p>I look forward to hearing your voice (it can be anonymous, too!) on this new AMC platform. Using OpenAMC, your ideas will help contribute to a better University community.</p> 
                        <p>Warm Regards,<br>
                        <img src="http://www.nyu.edu/info/amc.emails/images/mccawsig_k.png" style=" height:60px; padding:10px 0 10px 0;"><br>
                        Mike McCaw<br>
                        Chair, NYU Administrative Management Council<br>
                        <a href="mailto:mike.mccaw@nyu.edu" style="color:#57068c; font-weight:bold;">mike.mccaw@nyu.edu</a><br>
                        <a href="mailto:amc.info@nyu.edu" style="color:#57068c; font-weight:bold;">amc.info@nyu.edu</a></p>
                    </td>
                </tr>
            </table>
        </td>     
    </tr>
</table> 
</body>
</html>